# Protect locations using
# HTTP authentication || IP address

#satisfy any;
#auth_basic "Restricted Area";
#auth_basic_user_file  htpasswd-gsn;

# Allowed IP Address List
#allow 127.0.0.1;
#allow 23.25.159.82;
#deny all;
