# admin NGINX CONFIGURATION

server {

  listen 46317 default_server;
  listen [::]:46317 default_server ipv6only=on;

  access_log   /var/log/nginx/admin.access.log rt_cache;
  error_log    /var/log/nginx/admin.error.log;

  root /mnt/sharefs/admin/htdocs;
  index index.php index.htm index.html;

  # Turn on directory listing
  autoindex on;

  location / {
    include common/acl.conf;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include common/acl.conf;
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass php;
  }
}
