# WPSUBDOMAIN W3 TOTAL CACHE NGINX CONFIGURATION

server {
  listen 8000 default_server;
  listen [::]:8000 default_server ipv6only=on;

  access_log   /var/log/nginx/wordpress.access.log rt_cache;
  error_log    /var/log/nginx/wordpress.error.log;

  root /mnt/sharefs/wordpress/htdocs;
  index index.php index.htm index.html;

  include common/w3tc.conf;
  include common/wpcommon.conf;
  include common/locations.conf;
}
