# Create an additional socket in haproxy's chroot in order to allow logging via
# /dev/log to chroot'ed HAProxy processes
$AddUnixListenSocket /var/lib/haproxy/dev/log

$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514

$ModLoad imtcp
$TCPServerAddress 127.0.0.1
$TCPServerRun 514

# ..and in any case, put these two in /etc/rsyslog.d/49-haproxy.conf:
#local2.* -/var/log/haproxy_2.log

# Send HAProxy messages to a dedicated logfile
if $programname startswith 'haproxy' then /var/log/haproxy.log
&~
