# Common upstream settings

upstream php {
  # sock is faster in test
  server unix:/var/run/php5-fpm.sock weight=100 max_fails=5 fail_timeout=5; 
  server unix:/var/run/php5-fpm.sock2 weight=100 max_fails=5 fail_timeout=5; 
  server unix:/var/run/php5-fpm.sock3 weight=100 max_fails=5 fail_timeout=5; 
  #server 127.0.0.1:9000;
}
